# log-parser

./: README.md  pom.xml
src/main/java/br/com/log/batch/: LogReaderApplication.java
src/main/java/br/com/log/batch/config/: AccessLogReaderConfig.java  LogReaderConfig.java
src/main/java/br/com/log/batch/entities/: Log.java
src/main/java/br/com/log/batch/model/: AccessLog.java  LogLine.java
src/main/java/br/com/log/batch/repositories/: LogRepository.java
src/main/java/br/com/log/batch/repository/: AccessLogRepository.java  LogRepository.java
src/main/java/br/com/log/batch/step/chunk/: AccessLogLineWriter.java  AccessLogReader.java  LogLineReader.java  LogLineWriter.java
src/main/java/br/com/log/batch/step/tasklet/: ExecuteQueryTasklet.java  SearchAccessLogTasklet.java
src/main/java/com/ef/: Arguments.java  Parser.java
src/main/java/com/ef/parser/: Arguments.java  LogReaderApplication.java
src/main/java/com/ef/parser/config/: AccessLogReaderConfig.java
src/main/java/com/ef/parser/model/: AccessLog.java
src/main/java/com/ef/parser/repository/: AccessLogRepository.java
src/main/java/com/ef/parser/service/: AccessLogService.java
src/main/java/com/ef/parser/step/chunk/: AccessLogReader.java  AccessLogWriter.java
src/main/java/com/ef/parser/step/tasklet/: SearchAccessLogTasklet.java  ValidadeArgumentsTasklet.java
src/main/java/com/ef/parser/validation/: DatePattern.java  DatePatternValidator.java  DateTimePatternValidator.java  ThresholdValidator.java  ValidDateTimePattern.java  ValidThreshold.java
src/main/resources/: application.properties  application.yml
