spring.application.name=access-log-reader
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_access_log
spring.datasource.username=mysql_username
spring.datasource.password=mysql_password
startDate: 
duration: 
threshold: 0
logPath: