spring.application.name=access-log-reader
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_access_log
spring.datasource.username=log_user
spring.datasource.password=123456
startDate: 
duration: 
threshold: 0
logPath: